*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 60px;
    
}

#header_a{
    margin: 15px 25px;
    text-align: end;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    gap: 40px;

}
#header_a a{
    display: flex;
    color: #000000;
    background-color: #FFC914;
    justify-content: center;
    width: 200px;
    margin:20px auto;
    padding: 10px 20px;
    border: 1px solid #0F0E0E;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.8s ease;
}
#header_a a:hover{
    transition: background-color 0.8s ease;
    background-color: white;

}

.main{
    margin: 40px auto;
    text-align: center;
    width: 75%;
    display: flex;
    align-items: center;
}

#main_p{
    font-size: 2rem;
    font-family: 'Karla', sans-serif;
    color: #000000;
    font-weight: 600;
    
}
h2{
    text-align: center;
    font-family: 'Poppins','Karla', sans-serif;
    font-weight: 800;
}
#skills{
    width: 75%;
    flex-wrap: wrap;
    margin: auto;
    flex-direction: row;


}
.skills_list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 40px  0;
    flex-direction: row;
    flex-wrap: wrap;
}
.tech{
    height: 110px;
    align-items:normal;
    justify-content: space-between;
    margin: 1px 10px;
}
.card_skills span{
    color: white bold;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
}
.card_skills{
    transition: transform 0.5s ease;
}
.card_skills:hover{
    transform: scale(1.15);
    transition: transform 0.5s ease;
}
.article_p {
    margin-bottom: 15px;
    margin: 50px auto;
    text-align: center;
    width: 75%;
    font-size: 2rem;
    font-family: 'Karla', sans-serif;
    color: #000000;
    font-weight: 800;

}
.article_p ul li {
    list-style: none;
    margin-bottom: 5rem;
}
i{
    color:#FFC914;
    -webkit-text-stroke: 0.8px #0F0E0E;
}

.contacto{
    background-color: #0F0E0E;
    align-items: center;
    margin: 0;
    text-align: center;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
}
.red-social {
    height: 60px;
    justify-content: space-between;
    margin: 5px 55px;
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease;
}
.red-social:hover{
    transform: scale(1.12);
    transition: transform 0.5s ease;
}
img.red-social{
    background-color: transparent;
}
a{
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.cardsProyectos{

    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;

    margin-top: 40px;
    margin: auto;

}
.cardsProyectos div{
    width: 260px;
    text-align: center;
    margin-bottom: 20px auto;




}
.cardsProyectos img{
    width: 260px;
    height: 160px;

    border-radius: 20px;
    cursor: pointer;
    margin: 10px auto;
}
.cardsProyectos p{
    color: #000000;
    font-weight: 600;
    margin: 10px auto;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
    text-align: center;
}
.btn{
    display: flex;
    color: #000000;
    background-color: #FFC914;
    justify-content: center;
    width: 200px;
    margin: auto;
    padding: 10px 20px;
    border: 1px solid #0F0E0E;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.8s ease;
    margin-bottom: 50px;
}
.btn:hover{

    background-color: white;

    transition: background-color 0.8s ease;
}
.btn a{
    text-decoration: none;
    color: #000000;
}



#avatar{
    width: 15rem;
    max-width: 17rem;
}

@media screen and (min-width: 752px) and (max-width: 850px){
    .red-social{
        height: 40px;
        margin: 2px 35px;
        align-items: baseline;
    }
    .contacto{
        height: 50px;
        position: static;
    }
    .cardsProyectos{

        text-align: center;
        display: flex;
    }
}
@media screen and (max-width: 752px) {
    body {
        font-size: 1rem
    }
    #main_p{
        font-size: 1.2rem;
    }
    .main{
        margin: 30px auto;
        text-align: center;
        width: 75%;
        display: block;
    }
    #avatar{
        width: 12rem;
        max-width: 14rem;
    }
    .tech{
        height: 80px;
        align-items:normal;
        justify-content: space-between;
        margin: 1px 10px;
    }
    .article_p {
        margin-bottom: 15px;
        margin: 15px auto;
        text-align: center;
        width: 75%;
        font-size: 1.2rem;
        font-family: 'Karla', sans-serif;
        color: #000000;
        font-weight: 600;
    
    }
    .logo {
      display: none;  
    }
    #header_a{
        margin: auto;
    }
    #header_a a{
        margin: auto 25px;
        justify-content: space-between;
        font-size: 1.4rem;
    }
    .red-social{
        height: 40px;
        margin: auto 20px;
        align-items: baseline;
    }
    .contacto{
        height: 50px;
        position: static;
    }
   

}

